{
  "name": "mine-slam-web-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "test": "tsc -p test/tsconfig.json --noEmit && esbuild test/StableScanMeshBuilder.test.ts --bundle --platform=node --format=esm --outfile=/tmp/mine-slam-web-mesh-tests.mjs && esbuild test/LocalTsdfMeshClient.test.ts --bundle --platform=node --format=esm --outfile=/tmp/mine-slam-web-tsdf-packet-tests.mjs && node --test /tmp/mine-slam-web-mesh-tests.mjs /tmp/mine-slam-web-tsdf-packet-tests.mjs",
    "diagnose:live": "esbuild test/LiveMeshDiagnostics.ts --bundle --platform=node --format=esm --outfile=/tmp/mine-slam-web-live-diagnostics.mjs && node /tmp/mine-slam-web-live-diagnostics.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "three": "^0.172.0",
    "vite": "^6.0.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/three": "^0.172.0",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.2.0"
  }
}
